MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_HOST=mariadb

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass

# === WordPress Site Config ===
DOMAIN_NAME=allera.42.fr

# === WordPress Admin User ===
WP_ADMIN_USER=jefe42
WP_ADMIN_PASS=admin_pass_42
WP_ADMIN_EMAIL=admin@example.com

# === WordPress Second User ===
WP_USER=usuario42
WP_USER_PASS=user_pass_42
WP_USER_EMAIL=usuario@example.com   
